# shut_up

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/shutup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/shutup/: MainActivity.kt  MyApplication.kt
app/src/main/java/br/com/shutup/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/br/com/shutup/data/local/: PreferencesHelper.kt
app/src/main/java/br/com/shutup/data/models/: Volume.kt  VolumeStatus.kt
app/src/main/java/br/com/shutup/data/network/api/: Api.kt  ApiConstants.kt  ApiHelper.kt  ApiHelperContract.kt
app/src/main/java/br/com/shutup/data/repositories/sound/: SoundRepository.kt  SoundRepositoryContract.kt
app/src/main/java/br/com/shutup/di/: modules.kt
app/src/main/java/br/com/shutup/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/shutup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
